<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yafi's Profile</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
   </head>
<body>
    <header>
        <div class="sapaan">
            <h1>Hi! This Is My Profile</h1>
        </div>
    </header>

    <section class="profile-section">
        <div class="profile-card">
            <div class="profile-info">
                <img src="gambar/yafifoto.jpg" alt="Foto Profil" class="profile-photo">
                <div class="info">
                    <h2 align="center">Yafi Alifia Zahida</h2>
                    <h3 align="center">I'm a software engineering student</h3>
                    <p><strong>Age:</strong> 16</p>
                    <p><strong>Birth:</strong> 22 Februari 2008</p>
                    <p><strong>Phone:</strong> 0815-7513-4251</p>
                    <p><strong>Instagram:</strong> @yaffi__</p>
                    <p><strong>Email:</strong> yafiiallifia@gmail.com</p>
                    <p><strong>Address:</strong> Kutabanjarnegara, Banjarnegara, Jawa Tengah</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid p-5 bg-msg">
        <h2 class="text-center">Pendidikan</h2>
        <div class="container p-5 shadow rounded bg-body-tertiary">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="gambar/yafisd.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title">SD Negeri 1 Kutabanjarnegara</h5>
                            <p class="card-text">2014-2020</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="gambar/yafismp.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                            <h5 class="card-title">SMP Negeri 1 Banjarnegara</h5>
                            <p class="card-text">2020-2023</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="gambar/yafismk.jpg" class="card-img-top" alt="Image 3">
                        <div class="card-body">
                            <h5 class="card-title">SMK Negeri 1 Bawang</h5>
                            <p class="card-text">2023-Sekarang</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="prestasi-section">
        <div class="container">
            <h2>Prestasi dan Pengalaman</h2>
            <div class="prestasi-row">
                <div class="prestasi-item">
                    <img src="gambar/yafiprestasisatu.jpg" alt="Prestasi 1" class="prestasi-photo">
                    <p>Juara 3 Bupati Cup Cabor Bola Basket Tingkat SMP/MTS Kabupaten Banjarnegara Tahun 2021</p>
                </div>
                <div class="prestasi-item">
                    <img src="gambar/yafiprestasi3.jpg" alt="Prestasi 2" class="prestasi-photo">
                    <p>Juara 2 Banjarnegara Junior Championship Cabor Bola Basket Tingkat SMP/MTS Tahun 2022</p>
                </div>
                <div class="prestasi-item">
                    <img src="gambar/yafiprestasi2.jpg" alt="Prestasi 3" class="prestasi-photo">
                    <p>Juara 3 POPDA Kabupaten Banjarnegara Cabor Bola Basket Tingkat SMA/SMK/MA Tahun 2024</p>
                </div>
            </div>
            <div class="prestasi-row">
                <div class="prestasi-item">
                    <img src="gambar/yafiprestasiempat.jpg" alt="Prestasi 4" class="prestasi-photo">
                    <p>Pengurus Koperasi Siswa SWASEMBADA SMKN 1 Bawang Tahun 2024-Sekarang<p>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid p-5 bg-msg">
        <h2 class="text-center">Portofolio</h2>
        <div class="container p-5 shadow rounded bg-body-tertiary">
            <div class="row">
                <div class="d-flex justify-content-center">
                    <div class="project1">
                        <p style="font-size: 1.5em" style="background-color: #FFD7C4">1. Project Figma Rancangan Aplikasi Pembelian Tiket Dieng Culture Festival</p>
                        <a href="https://www.figma.com/proto/mKYmLSibhOZ4kQa2p9B6bY/PSAT_Yafi-Alifia-Zahida?page-id=0%3A1&node-id=10-137&viewport=-930%2C396%2C0.33&t=ILITnOAc9t89ICWL-1&scaling=scale-down&starting-point-node-id=13%3A243&show-proto-sidebar=1">Lihat Prototype</a><br>
                        <img src="gambar/projectdcf.jpg" class="project1-img-top" alt="Image 1">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="project2">
                        <p style="font-size: 1.5em" style="background-color: #FFD7C4">2. Project Figma Membuat Rancangan Web Pembelian Tiket Konser (BUYTIC)</p>
                        <a href="https://www.figma.com/proto/5TdpiIQGPTRl75d7AbB5MA/Buytic?page-id=0%3A1&node-id=125-293&starting-point-node-id=2%3A2&t=afb0DE8gIksxkHSe-1">Lihat Prototype</a><br>
                        <img src="gambar/projectbuytic.jpg" class="project2-img-top" alt="Image 1">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="project3">
                        <p style="font-size: 1.5em" style="background-color: #FFD7C4">3. Project Membuat Web SMKN 1 Bawang Wordpress Template </p>
                        <img src="gambar/projectwp1.jpg" class="project3-img-top" alt="Image 1">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="project4">
                        <p style="font-size: 1.5em" style="background-color: #FFD7C4">4. Project Membuat Game Menggunakan Articulate Storyline </p>
                        <img src="gambar/projectgame1.jpg" class="project4-img-top" alt="Image 1">
                    </div>
                </div>
                <div class="container">
        <h1>My Skills</h1>
        <div class="skills" >
            <div class="skill">
                <h2>C#</h2>
            </div>
            <div class="skill">
                <h2>Design Canva</h2>
            </div>
            <div class="skill">
                <h2>Basketball</h2>
            </div>
        </div>
    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <p>&copy; 2024 Yafi Alifia Zahida. All rights reserved.</p>
    </footer>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Berlin Sans FB', sans-serif;
            background-color: #fce4ec;
            color: #333;
        }
        
        header {
            background-color: #f06292;
            padding: 20px 0;
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .profile-section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px 0;
        }

        .profile-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 50px;
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 100%;
            max-width: 900px;
        }

        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-photo {
            border-radius: 50%;
            margin-right: 20px;
            width: 300px;
            height: 300px;
        }

        .info h2 {
            font-size: 3.2em;
            color: #e91e63;
            margin-bottom: 10px;
            background: #FFD7C4;
            padding: 10px;
            border-radius: 5px;
    
        }

        .info p {
            font-size: 1.2em;
            margin: 5px 0;
        }

        .container-fluid.p-5.bg-msg {
            background-color: #fce4ec;
            padding: 30px 0;
        }

        .container.p-5.shadow.rounded.bg-body-tertiary {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .prestasi-section {
            padding: 30px;
            width: 100%;
            max-width: 100%;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .prestasi-section h2 {
            font-size: 2em;
            color: #e91e63;
            text-align: center;
            margin-bottom: 20px;
        }

        .prestasi-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .prestasi-item {
            background-color: #fce4ec;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .prestasi-photo {
            border-radius: 10px;
            margin-bottom: 10px;
            width: 150px;
            height: 100px;
        }

        .info h3 {
            font-size: 1.5em;
            color: #e91e63;
            margin-bottom: 0px;
            padding: 0px;
            border-radius: 5px;
        }
        .container.p-5.shadow.rounded.bg-body-tertiary {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .project1-img-top {
            width: 600px%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 30px;
            
        }
        .project2-img-top {
            width: 600px%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 30px; 
 
        }
        .project3-img-top {
            width: 600px%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .project4-img-top {
            width: 600px%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 30px;
        }
                .skills {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .skill {
            background: #f8bbd0; 
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .skill h2 {
            color: #c2185b; 
            margin-bottom: 10px;
        }

        .skill p {
            color: #616161; 
        }
        .container {
        max-width: 800px;
        margin: 0 auto;
        background: #ffffff; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background: #e91e63; 
            color: #ffffff; 
            border-radius: 8px;
        }

        footer p {
            margin-left: 50px;
        }
    </style>
</body>
</html>
